; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e
src_dir = examples/StartESP
include_dir = .

[env]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
monitor_speed = 115200

[env:esp12e]

